.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label {
    color: @text-color;
  }
  @bg: lighten(@border-color, 35%);
  @bgfocus: lighten(@border-color, 25%);
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @bg;
    background-color: @bg;
    .box-shadow(none); // Redeclare so transitions work
    &:focus {
      border-color: @bgfocus;
      background-color: @bgfocus;
      .box-shadow(none);
    }
  }
  // Set validation states also for addons
  @bgaddon: lighten(@border-color, 15%);
  .input-group-addon {
    color: @text-color;
    border-color: @bgaddon;
    background-color: @bgaddon;
  }
}

.form-control-focus(@color: @input-border-focus) {
  &:focus {
    @bg: lighten(@color, 25%);
    border-color: @bg;
    background-color: @bg;
    .box-shadow(none);
  }
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 8%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border
    }
  }
}
