@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Pager
// -------------------------

@pager-border-radius: 0;

// Badges
// -------------------------
@badge-border-radius: 0;

@close-text-shadow: none;

// Buttons

//@btn-default-bg:                 #eee;
@btn-default-border:             @btn-default-bg;

@btn-primary-border:             @btn-primary-bg;

@btn-success-border:             @btn-success-bg;

@btn-warning-border:             @btn-warning-bg;

@btn-danger-border:              @btn-danger-bg;

@btn-info-border:                @btn-info-bg;

// Pagination
// -------------------------

//@pagination-bg:                        #eee;
@pagination-border:                    @pagination-bg;
@pagination-disabled-border:                    @pagination-bg;

//@pagination-hover-bg:                  lighten(@pagination-bg, 8%);

//@pagination-active-bg:                 @brand-primary;
//@pagination-active-color:              #fff;

//@pagination-disabled-color:            @gray-light;

// Form states and alerts
// -------------------------

//@state-warning-bg:               #fcf8e3;
@state-warning-border:           @state-warning-bg;

//@state-danger-bg:                #f2dede;
@state-danger-border:            @state-danger-bg;

//@state-success-bg:               #dff0d8;
@state-success-border:           @state-success-bg;

//@state-info-bg:                  #d9edf7;
@state-info-border:              @state-info-bg;

// Forms
// -------------------------

//@input-bg:                       #eee;
//@input-bg-disabled:              @gray-lighter;

//@input-color:                    @gray;
@input-border:                   @input-bg;

//@legend-color:                   @gray-dark;
//@legend-border-color:              @legend-color;

//@input-group-addon-bg:           darken(@input-bg, 8%);
//@input-group-addon-border-color: @input-group-addon-bg;

// Tabs
//@nav-tabs-border-color:                     darken(@btn-default-bg, 8%);

//@nav-tabs-link-hover-border-color:          @gray-lighter;

//@nav-tabs-active-link-hover-bg:             @nav-tabs-border-color;
//@nav-tabs-active-link-hover-color:          @gray;
//@nav-tabs-active-link-hover-border-color:   @nav-tabs-active-link-hover-bg;

//@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
//@nav-tabs-justified-active-link-border-color:     @nav-tabs-border-color;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-border:            @navbar-default-bg;

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-border:                     @navbar-inverse-bg;

// List group
// -------------------------
//@list-group-bg:               #f5f5f5;
//@list-group-border:           @list-group-bg;

//@list-group-hover-bg:         #ddd;

// Panels
// -------------------------
//@panel-default-heading-bg:    @panel-default-border;
//@panel-footer-bg:             @panel-default-border;

// Popovers
// -------------------------
/*
@popover-bg:                          @btn-default-bg;
@popover-max-width:                   276px;
//@popover-border-color:                rgba(0,0,0,0.15);
@popover-fallback-border-color:       @popover-bg;

@popover-title-bg:                    lighten(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           @popover-bg;
@popover-arrow-outer-fallback-color:  @popover-bg;
*/

// Code
// ------------------------
@pre-border-color:            @pre-bg;

// Dropdowns
// -------------------------

//@dropdown-bg:                    lighten(@btn-default-bg, 8%);
//@dropdown-border:                rgba(0,0,0,0.11);
@dropdown-fallback-border:       @dropdown-bg;
//@dropdown-divider-bg:            lighten(@dropdown-bg, 8%);
